<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro Rápido - Senac Parking</title>
</head>
<body>
    <div>
        <img src="Imagem/Icon-carro.svg" alt="Imagem Carro" class="imgcarro">
        <div class="logo">
            <h1 class="textologo">Senac CEP</h1>
            <h2>PAPALÉO PARKING</h2>
            <div>
                <h3>Dashboard</h3>
                <h3>Consulta de Usuário</h3>
                <h3>Registo de entrada/Saída</h3>
                <h3>Cadastro Rápido</h3>
                <h3>Histórico</h3>
                <h3>Alertas</h3>
            </div>-
        </div>
    </div>
    <form action="/Imagem/Icon-informacoes-pessoais.svg">
        <h3>Informaçoes Pessoais</h3>
        <div>
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" />
        </div>
          <div>
            <label for="cnh">CNH (Documento):</label>
            <input type="text" id="cnh" />
         </div>
         
    </form>

    <form action="/Imagem/Icon-informacoes-pessoais.svg">
        <h3>Dados do Veiculo</h3>
        <div>
            <label for="nome">Placa:</label>
            <input type="text" id="placa" />
        </div>
          <div>
            <label for="cnh">Modelo:</label>
            <input type="text" id="modelo" />
         </div>
         <div>
            <label for="cnh">Marca:</label>
            <input type="text" id="marca" />
         </div>
         <div>
            <label for="cnh">Cor:</label>
            <input type="text" id="Cor" />
         </div>
      
    </form>

</body>
</html>









